inoremap <buffer> <C-X><C-U> <C-X><C-U><C-P>
inoremap <buffer> <C-S-Space> <C-X><C-U><C-P>

autocmd Filetype python,objc,m,java,javascript,jsp inoremap <buffer>  .  .<C-X><C-O><C-P>
autocmd Filetype python,objc,m,java,javascript,css,html,xml inoremap <buffer>  A  A<C-N><C-P>
autocmd Filetype python,objc,m,java,javascript,css,html,xml inoremap <buffer>  B  B<C-N><C-P>
autocmd Filetype python,objc,m,java,javascript,css,html,xml inoremap <buffer>  C  C<C-N><C-P>
autocmd Filetype python,objc,m,java,javascript,css,html,xml inoremap <buffer>  D  D<C-N><C-P>
autocmd Filetype python,objc,m,java,javascript,css,html,xml inoremap <buffer>  E  E<C-N><C-P>
autocmd Filetype python,objc,m,java,javascript,css,html,xml inoremap <buffer>  F  F<C-N><C-P>
autocmd Filetype python,objc,m,java,javascript,css,html,xml inoremap <buffer>  G  G<C-N><C-P>
autocmd Filetype python,objc,m,java,javascript,css,html,xml inoremap <buffer>  H  H<C-N><C-P>
autocmd Filetype python,objc,m,java,javascript,css,html,xml inoremap <buffer>  I  I<C-N><C-P>
autocmd Filetype python,objc,m,java,javascript,css,html,xml inoremap <buffer>  J  J<C-N><C-P>
autocmd Filetype python,objc,m,java,javascript,css,html,xml inoremap <buffer>  K  K<C-N><C-P>
autocmd Filetype python,objc,m,java,javascript,css,html,xml inoremap <buffer>  L  L<C-N><C-P>
autocmd Filetype python,objc,m,java,javascript,css,html,xml inoremap <buffer>  M  M<C-N><C-P>
autocmd Filetype python,objc,m,java,javascript,css,html,xml inoremap <buffer>  N  N<C-N><C-P>
autocmd Filetype python,objc,m,java,javascript,css,html,xml inoremap <buffer>  O  O<C-N><C-P>
autocmd Filetype python,objc,m,java,javascript,css,html,xml inoremap <buffer>  P  P<C-N><C-P>
autocmd Filetype python,objc,m,java,javascript,css,html,xml inoremap <buffer>  Q  Q<C-N><C-P>
autocmd Filetype python,objc,m,java,javascript,css,html,xml inoremap <buffer>  R  R<C-N><C-P>
autocmd Filetype python,objc,m,java,javascript,css,html,xml inoremap <buffer>  S  S<C-N><C-P>
autocmd Filetype python,objc,m,java,javascript,css,html,xml inoremap <buffer>  T  T<C-N><C-P>
autocmd Filetype python,objc,m,java,javascript,css,html,xml inoremap <buffer>  U  U<C-N><C-P>
autocmd Filetype python,objc,m,java,javascript,css,html,xml inoremap <buffer>  V  V<C-N><C-P>
autocmd Filetype python,objc,m,java,javascript,css,html,xml inoremap <buffer>  W  W<C-N><C-P>
autocmd Filetype python,objc,m,java,javascript,css,html,xml inoremap <buffer>  X  X<C-N><C-P>
autocmd Filetype python,objc,m,java,javascript,css,html,xml inoremap <buffer>  Y  Y<C-N><C-P>
autocmd Filetype python,objc,m,java,javascript,css,html,xml inoremap <buffer>  Z  Z<C-N><C-P>


autocmd Filetype python,objc,m,java,javascript,css,html,xml inoremap <buffer>  a  a<C-N><C-P>
autocmd Filetype python,objc,m,java,javascript,css,html,xml inoremap <buffer>  b  b<C-N><C-P>
autocmd Filetype python,objc,m,java,javascript,css,html,xml inoremap <buffer>  c  c<C-N><C-P>
autocmd Filetype python,objc,m,java,javascript,css,html,xml inoremap <buffer>  d  d<C-N><C-P>
autocmd Filetype python,objc,m,java,javascript,css,html,xml inoremap <buffer>  e  e<C-N><C-P>
autocmd Filetype python,objc,m,java,javascript,css,html,xml inoremap <buffer>  f  f<C-N><C-P>
autocmd Filetype python,objc,m,java,javascript,css,html,xml inoremap <buffer>  g  g<C-N><C-P>
autocmd Filetype python,objc,m,java,javascript,css,html,xml inoremap <buffer>  h  h<C-N><C-P>
autocmd Filetype python,objc,m,java,javascript,css,html,xml inoremap <buffer>  i  i<C-N><C-P>
autocmd Filetype python,objc,m,java,javascript,css,html,xml inoremap <buffer>  j  j<C-N><C-P>
autocmd Filetype python,objc,m,java,javascript,css,html,xml inoremap <buffer>  k  k<C-N><C-P>
autocmd Filetype python,objc,m,java,javascript,css,html,xml inoremap <buffer>  l  l<C-N><C-P>
autocmd Filetype python,objc,m,java,javascript,css,html,xml inoremap <buffer>  m  m<C-N><C-P>
autocmd Filetype python,objc,m,java,javascript,css,html,xml inoremap <buffer>  n  n<C-N><C-P>
autocmd Filetype python,objc,m,java,javascript,css,html,xml inoremap <buffer>  o  o<C-N><C-P>
autocmd Filetype python,objc,m,java,javascript,css,html,xml inoremap <buffer>  p  p<C-N><C-P>
autocmd Filetype python,objc,m,java,javascript,css,html,xml inoremap <buffer>  q  q<C-N><C-P>
autocmd Filetype python,objc,m,java,javascript,css,html,xml inoremap <buffer>  r  r<C-N><C-P>
autocmd Filetype python,objc,m,java,javascript,css,html,xml inoremap <buffer>  s  s<C-N><C-P>
autocmd Filetype python,objc,m,java,javascript,css,html,xml inoremap <buffer>  t  t<C-N><C-P>
autocmd Filetype python,objc,m,java,javascript,css,html,xml inoremap <buffer>  u  u<C-N><C-P>
autocmd Filetype python,objc,m,java,javascript,css,html,xml inoremap <buffer>  v  v<C-N><C-P>
autocmd Filetype python,objc,m,java,javascript,css,html,xml inoremap <buffer>  w  w<C-N><C-P>
autocmd Filetype python,objc,m,java,javascript,css,html,xml inoremap <buffer>  x  x<C-N><C-P>
autocmd Filetype python,objc,m,java,javascript,css,html,xml inoremap <buffer>  y  y<C-N><C-P>
autocmd Filetype python,objc,m,java,javascript,css,html,xml inoremap <buffer>  z  z<C-N><C-P>
